package importer

import (
	"bufio"
	"encoding/csv"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"strings"

	"Custom_DB/pkg/schema"
	"Custom_DB/pkg/storage"
)

// ImportCSV reads a CSV file and appends rows to the destination table
func ImportCSV(path string, db *schema.Database, tableName string) error {
	f, err := os.Open(path)
	if err != nil {
		return fmt.Errorf("failed to open CSV '%s': %w", path, err)
	}
	defer f.Close()

	r := csv.NewReader(bufio.NewReader(f))
	r.TrimLeadingSpace = true

	header, err := r.Read()
	if err != nil {
		return fmt.Errorf("failed to read CSV header: %w", err)
	}
	if len(header) == 0 {
		return fmt.Errorf("CSV header is empty")
	}

	_, ok := db.GetTable(tableName)
	if !ok {
		return fmt.Errorf("table '%s' does not exist", tableName)
	}

	tf, err := storage.NewTableFile(db.GetDBPath(), tableName)
	if err != nil {
		return fmt.Errorf("failed to open table file: %w", err)
	}

	for {
		rec, err := r.Read()
		if err != nil {
			if err == io.EOF {
				break
			}
			return fmt.Errorf("error reading CSV: %w", err)
		}
		if len(rec) == 0 {
			continue
		}

		row := make(map[string]interface{})
		for i, cell := range rec {
			if i >= len(header) {
				break
			}
			col := strings.TrimSpace(header[i])
			row[col] = strings.TrimSpace(cell)
		}

		if err := tf.AppendRow(row); err != nil {
			return fmt.Errorf("failed to append row: %w", err)
		}
	}

	return nil
}

// ImportParquet is a stub; real parquet support requires a dependency.
func ImportParquet(path string, db *schema.Database, tableName string) error {
	// Suggest using external converter or add parquet-go dependency
	return fmt.Errorf("parquet import not implemented for '%s'", filepath.Base(path))
}
